<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:text="@string/shopping_list_app"
        android:textFontWeight="700"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/login_screen_enter_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_title"
        android:layout_marginTop="80dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:text="Enter your username"
        android:textFontWeight="200"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/login_screen_enter_username"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:maxHeight="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_input"
        android:backgroundTint="#FFEB3B"
        android:text="Login" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>