<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedb9e">

    <TextView
        android:id="@+id/fragment_shopping_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Message Fragment"
        android:textSize="30sp" />

    <Button
        android:id="@+id/fragment_shopping_list_button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment_shopping_list_title"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="Add new item"
        android:textFontWeight="700"
        android:textSize="23sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopping_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_shopping_list_button"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />
</RelativeLayout>